{
    "files.associations": {
        "*.ejs": "html",
        "ncurses.h": "c",
        "connection.h": "c",
        "signal.h": "c",
        "errno.h": "c",
        "key_listener.h": "c",
        "client.h": "c",
        "common.h": "c",
        "display.h": "c",
        "game_beast.h": "c",
        "game_characters.h": "c",
        "game_block_types.h": "c",
        "cmath": "c"
    }
}